<h1 id="who-am-i">who am i</h1>

<p>i am a student in Economics in Trento University, Italy</p>

<h1 id="what-do-i-do">what do i do</h1>

<p>it is needless to elaborate on how much there are for us to see constrained to how short we live, how limited we are and how fast things go by if we just standby to let them go by.</p>

<p>as any typical grad kids, i:</p>

<ul>
<li><p>do exercises on my research interests (game theory)</p></li>
<li><p>figure out bigger exercises to do on my research interests (thesis)</p></li>
<li><p>write down paragraphs inspired by books read</p></li>
<li><p>program some toy software to solve daily problems (in Racket)</p></li>
<li><p>sketch graphic inspired by things seen on the internet</p></li>
<li><p>surf internet to read cool stuff produced by cool people</p></li>
</ul>

<h1 id="what-do-i-produce">what do i produce</h1>

<ul>
<li><p>Retold Vietnamese folklore in game theory</p>

<blockquote>
  <p><a href="https://www.flickr.com/photos/ayaderaghul/sets/72157650195176425/">De den va de trang</a> <br>
  <a href="https://www.flickr.com/photos/ayaderaghul/sets/72157650182675641/">Thach Sanh va Ly Thong: San Chan Tinh</a> <br>
  <a href="https://www.flickr.com/photos/ayaderaghul/sets/72157649780045700/">Thach Sanh va Ly Thong: Giet dai bang cuu cong chua</a></p>
</blockquote></li>
<li><p>evolutionary model</p>

<blockquote>
  <p>type: exercise in evolutionary class <br>
  status: 20%, in a buffering cemetery</p>
</blockquote></li>
<li><p>small programs that solve toy problems like: <br>
citing in latex syntax, racket interactive tutoring, <br>
converting csv into latex tabel syntax</p>

<blockquote>
  <p>on my github &amp; <a href="https://gist.github.com/ayaderaghul">gist</a> account</p>
</blockquote></li>
<li><p>writing (not yet) from books currently reading: </p>

<blockquote>
  <p><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/slpj-book-1987/">lambda calculus</a> <br>
  some game theory textbook</p>
</blockquote></li>
</ul>